{
  "name": "my-astro3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen --clean",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.8"
  },
  "devDependencies": {
    "@pandacss/astro": "^0.13.1",
    "@pandacss/dev": "^0.13.1"
  }
}
